[Desktop Entry]
Version=1.0
Name=Screen Edges
Comment=Active Screen Corners and Edges
Exec=kcmshell5 kwinscreenedges
Icon=preferences-desktop
Terminal=false
Type=Application
Categories=LXQt;Qt;Settings;DesktopSettings;
StartupNotify=true
OnlyShowIn=LXQt;

Name[ar]=حواف الشاشة
Name[ast]=Berbesos de pantalla
Name[bg]=Краища на екрана
Name[bs]=Ivice ekrana
Name[ca]=Vores de la pantalla
Name[ca@valencia]=Vores de la pantalla
Name[cs]=Hrany obrazovky
Name[csb]=Nórtë ekranu
Name[da]=Skærmkanter
Name[de]=Bildschirmränder
Name[el]=Άκρα οθόνης
Name[en_GB]=Screen Edges
Name[eo]=Ekrananguloj
Name[es]=Bordes de pantalla
Name[et]=Ekraani servad
Name[eu]=Pantailaren ertzak
Name[fi]=Näytön reunat
Name[fr]=Bords de l'écran
Name[fy]=Skerm rânen
Name[ga]=Ciumhaiseanna Scáileáin
Name[gl]=Bordos da pantalla
Name[gu]=સ્ક્રિનનાં ખૂણાઓ
Name[he]=קצוות מסך
Name[hi]=स्क्रीन सीमाएँ
Name[hr]=Rubovi ekrana
Name[hu]=Képernyőszélek
Name[ia]=Margines de schermo
Name[id]=Screen Edges
Name[is]=Skjájaðrar
Name[it]=Lati dello schermo
Name[ja]=スクリーンエッジ
Name[kk]=Экран жиектері
Name[km]=គែម​អេក្រង់​
Name[kn]=ತೆರೆ ಅಂಚುಗಳು
Name[ko]=화면 경계
Name[lt]=Ekrano kraštai
Name[lv]=Ekrāna malas
Name[mai]=स्क्रीन किनार
Name[mk]=Рабови на екранот
Name[ml]=സ്ക്രീന്‍ അതിരുകള്‍
Name[mr]=स्क्रीनच्या कडा
Name[nb]=Skjermkanter
Name[nds]=Schirmkanten
Name[nl]=Schermranden
Name[nn]=Skjerm­kantar
Name[pa]=ਸਕਰੀਨ ਬਾਹੀਆਂ
Name[pl]=Krawędzie ekranu
Name[pt]=Extremos do Ecrã
Name[pt_BR]=Contornos da tela
Name[ro]=Muchiile ecranului
Name[ru]=Края экрана
Name[si]=තිර මුළු
Name[sk]=Okraje obrazovky
Name[sl]=Robovi zaslona
Name[sr]=Ивице екрана
Name[sr@ijekavian]=Ивице екрана
Name[sr@ijekavianlatin]=Ivice ekrana
Name[sr@latin]=Ivice ekrana
Name[sv]=Skärmkanter
Name[tg]=Пардаи экран
Name[th]=ขอบจอ
Name[tr]=Ekran Kenarları
Name[ug]=ئېكران گىرۋەكلىرى
Name[uk]=Краї екрана
Name[wa]=Boirds del waitroûle
Name[x-test]=xxScreen Edgesxx
Name[zh_CN]=屏幕边缘
Name[zh_TW]=螢幕邊緣

Comment[bs]=Ivice i uglovi aktivnog ekrana
Comment[ca]=Cantonades i vores actives de la pantalla
Comment[ca@valencia]=Cantonades i vores actives de la pantalla
Comment[cs]=Aktivní rohy a hrany obrazovky
Comment[da]=Aktive skærmhjørner og -kanter
Comment[de]=Aktive Bildschirmränder
Comment[el]=Ενεργές γωνίες και άκρα οθόνης
Comment[en_GB]=Active Screen Corners and Edges
Comment[es]=Esquinas y bordes de la pantalla activa
Comment[et]=Aktiivsed ekraani nurgad ja servad
Comment[eu]=Pantaila aktiboaren izkinak eta ertzak
Comment[fi]=Näytön kulmien ja reunojen toiminnot
Comment[fr]=Bords et coins actifs de l'écran
Comment[gl]=Bordos e esquinas activos da pantalla
Comment[he]=פינות וקצוות של המסך
Comment[hu]=Aktív képernyősarkok és szélek
Comment[id]=Pojok dan Tepi Layar Aktif
Comment[it]=Angoli e bordi attivi dello schermo
Comment[ko]=활성 화면 경계와 꼭지점
Comment[lt]=Aktyvaus ekrano kampai ir kraštinės
Comment[nb]=Aktive skjemkanter og hjørner
Comment[nds]=Aktive Schirmkanten un -hörns
Comment[nl]=Hoeken en randen van het actieve scherm
Comment[nn]=Aktive skjermhjørne og skjermkantar
Comment[pa]=ਸਰਗਰਮ ਸਕਰੀਨ ਕੋਨੇ ਅਤੇ ਬਾਹੀਆਂ
Comment[pl]=Narożniki i krawędzie aktywnego ekranu
Comment[pt]=Cantos e Extremos do Ecrã Activo
Comment[pt_BR]=Cantos e bordas da tela ativa
Comment[ru]=Настройка действий для краёв экрана
Comment[sk]=Rohy a okraje aktívneho okna
Comment[sl]=Dejavni robovi in koti zaslona
Comment[sr]=Активни углови и ивице екрана
Comment[sr@ijekavian]=Активни углови и ивице екрана
Comment[sr@ijekavianlatin]=Aktivni uglovi i ivice ekrana
Comment[sr@latin]=Aktivni uglovi i ivice ekrana
Comment[sv]=Aktiva skärmhörn och kanter
Comment[tr]=Etkin Ekran Kenar ve Köşeleri
Comment[uk]=Активні кути та краї екрана
Comment[x-test]=xxActive Screen Corners and Edgesxx
Comment[zh_CN]=活动屏幕边缘
Comment[zh_TW]=作用中螢幕角落與邊緣

