[Desktop Entry]
Version=1.0
Name=Window Behavior
Comment=Window Actions and Behavior
Exec=kcmshell5 kwinoptions
Icon=preferences-system-windows-actions
Terminal=false
Type=Application
Categories=LXQt;Qt;Settings;DesktopSettings;
StartupNotify=true
OnlyShowIn=LXQt;

Name[af]=Venstergedrag
Name[ar]=سلوك النوافذ
Name[be]=Паводзіны вокнаў
Name[be@latin]=Pavodziny akna
Name[bg]=Поведение на прозорците
Name[bn]=উইণ্ডো আচরণ
Name[bn_IN]=উইন্ডোর আচরণ
Name[br]=Emzalc'h ar prenester
Name[bs]=Ponašanje prozora
Name[ca]=Comportament de les finestres
Name[ca@valencia]=Comportament de les finestres
Name[cs]=Chování oken
Name[csb]=Ùchòwanié òkna
Name[cy]=Ymddygiad Ffenestri
Name[da]=Vinduesopførsel
Name[de]=Fensterverhalten
Name[el]=Συμπεριφορά παραθύρων
Name[en_GB]=Window Behaviour
Name[eo]=Fenestrokonduto
Name[es]=Comportamiento de la ventana
Name[et]=Akende käitumine
Name[eu]=Leihoaren portaera
Name[fa]=رفتار پنجره
Name[fi]=Ikkunoiden toiminta
Name[fr]=Comportement des fenêtres
Name[fy]=Finstergedrach
Name[ga]=Oibriú na bhFuinneog
Name[gl]=Comportamento das xanelas
Name[gu]=વિન્ડો વર્તણૂક
Name[he]=התנהגות חלונות
Name[hi]=विंडो व्यवहार
Name[hne]=विंडो व्यवहार
Name[hr]=Ponašanje prozora
Name[hu]=Ablakműveletek
Name[ia]=Comportamento de fenestra
Name[id]=Window Behavior
Name[is]=Hegðun glugga
Name[it]=Comportamento delle finestre
Name[ja]=ウィンドウの挙動
Name[ka]=ფანჯრის ქცევა
Name[kk]=Терезе қасиеттері
Name[km]=ឥរិយាបថ​បង្អួច
Name[kn]=ಕಿಟಕಿ ವರ್ತನೆ
Name[ko]=창 동작
Name[ku]=Helwesta Paceyan
Name[lt]=Langų elgsena
Name[lv]=Logu izturēšanās
Name[mai]=विंडो व्यवहार
Name[mk]=Однесување на прозорци
Name[ml]=ജാലകത്തിന്റെ വിശേഷത
Name[mr]=चौकट वर्तन
Name[nb]=Vindusoppførsel
Name[nds]=Finsterbedregen
Name[ne]=सञ्झ्याल व्यवहार
Name[nl]=Venstergedrag
Name[nn]=Vindaugs­åtferd
Name[pa]=ਵਿੰਡੋ ਰਵੱਈਆ
Name[pl]=Zachowania okien
Name[pt]=Comportamento das Janelas
Name[pt_BR]=Comportamento das janelas
Name[ro]=Comportament fereastră
Name[ru]=Поведение окон
Name[se]=Láseláhtten
Name[si]=කවුළු හැසිරීම
Name[sk]=Správanie okien
Name[sl]=Obnašanje oken
Name[sr]=Понашање прозора
Name[sr@ijekavian]=Понашање прозора
Name[sr@ijekavianlatin]=Ponašanje prozora
Name[sr@latin]=Ponašanje prozora
Name[sv]=Fönsterbeteende
Name[ta]=சாளர நடத்தை
Name[te]=విండో ప్రవర్తన
Name[tg]=Холати тиреза
Name[th]=พฤติกรรมของหน้าต่าง
Name[tr]=Pencere Davranışı
Name[ug]=كۆزنەكنىڭ ئىش-ھەرىكەتلىرى
Name[uk]=Поведінка вікон
Name[uz]=Oynaning xususiyatlari
Name[uz@cyrillic]=Ойнанинг хусусиятлари
Name[vi]=Ứng xử của Cửa sổ
Name[wa]=Dujhance des fniesses
Name[xh]=Ukuziphatha kwe Window
Name[x-test]=xxWindow Behaviorxx
Name[zh_CN]=窗口行为
Name[zh_TW]=視窗行為

Comment[bs]=Akcije i ponašanje prozora
Comment[ca]=Accions i comportament de les finestres
Comment[ca@valencia]=Accions i comportament de les finestres
Comment[cs]=Činnosti a chování oken
Comment[da]=Vindueshandlinger og -opførsel
Comment[de]=Fenster-Aktionen und -verhalten
Comment[el]=Ενέργειες και συμπεριφορά παραθύρου
Comment[en_GB]=Window Actions and Behaviour
Comment[es]=Acciones y comportamiento de las ventanas
Comment[et]=Akende toimingud ja käitumine
Comment[eu]=Leihoen ekintzak eta portaera
Comment[fi]=Ikkunoiden toiminnot ja toiminta
Comment[fr]=Actions et comportement des fenêtres
Comment[gl]=Comportamento e accións das xanelas
Comment[he]=התנהגויות ופעולות של חלונות
Comment[hu]=Ablakműveletek és működés
Comment[ia]=Comportamento e actiones de fenestra
Comment[id]=Aksi dan Perilaku Jendela
Comment[it]=Azioni e comportamento delle finestre
Comment[ja]=ウィンドウのアクションと挙動
Comment[ko]=창 동작과 행동
Comment[lt]=Lango veiksmai ir elgsena
Comment[nb]=Vindusoppførsel og handlinger
Comment[nds]=Finsterakschonen und -bedregen
Comment[nl]=Vensteracties en gedrag
Comment[nn]=Handlingar og åtferd for vindauge
Comment[pa]=ਵਿੰਡੋ ਕਾਰੀਆਂ ਅਤੇ ਰਵੱਈਆ
Comment[pl]=Działania i zachowania okien
Comment[pt]=Acções e Comportamento das Janelas
Comment[pt_BR]=Ações e comportamento das janelas
Comment[ru]=Настройка поведения окон
Comment[sk]=Akcie a správanie okien
Comment[sl]=Dejanja in obnašanje oken
Comment[sr]=Понашање прозора и радње над њима
Comment[sr@ijekavian]=Понашање прозора и радње над њима
Comment[sr@ijekavianlatin]=Ponašanje prozora i radnje nad njima
Comment[sr@latin]=Ponašanje prozora i radnje nad njima
Comment[sv]=Fönsteråtgärder och beteende
Comment[tr]=Pencere Eylem ve Davranışları
Comment[uk]=Реакція і поведінка вікон
Comment[x-test]=xxWindow Actions and Behaviorxx
Comment[zh_CN]=窗口行为
Comment[zh_TW]=視窗動作與行為

