[Desktop Entry]
Version=1.0
Name=Advanced
Comment=Advanced Window Management Features
Exec=kcmshell5 kwinadvanced
Icon=preferences-system-windows-actions
Terminal=false
Type=Application
Categories=LXQt;Qt;Settings;DesktopSettings;
StartupNotify=true
OnlyShowIn=LXQt;

Name[af]=Gevorderd
Name[ar]=متقدم
Name[be]=Асаблівы
Name[be@latin]=Asablivaje
Name[bg]=Допълнителни
Name[bn]=অগ্রসর
Name[bn_IN]=উন্নত বৈশিষ্ট্য
Name[br]=Barek
Name[bs]=Napredno
Name[ca]=Avançat
Name[ca@valencia]=Avançat
Name[cs]=Pokročilé
Name[csb]=Awansowóné
Name[cy]=Uwch
Name[da]=Avanceret
Name[de]=Erweitert
Name[el]=Για προχωρημένους
Name[en_GB]=Advanced
Name[eo]=Pliaj
Name[es]=Avanzado
Name[et]=Muu
Name[eu]=Aurreratua
Name[fa]=پیشرفته
Name[fi]=Lisäasetukset
Name[fr]=Avancé
Name[fy]=Avansearre
Name[ga]=Casta
Name[gl]=Avanzado
Name[gu]=ઉચ્ચ
Name[he]=הגדרות מתקדמות
Name[hi]=विस्तृत
Name[hne]=विस्तृत
Name[hr]=Napredno
Name[hu]=Speciális
Name[ia]=Avantiate
Name[id]=Advanced
Name[is]=Ítarlegt
Name[it]=Avanzate
Name[ja]=詳細
Name[ka]=დამატებით
Name[kk]=Жетелеу
Name[km]=កម្រិត​ខ្ពស់
Name[kn]=ಪ್ರೌಢ
Name[ko]=고급
Name[ku]=Pêşketî
Name[lt]=Sudėtingesni
Name[lv]=Paplašināti
Name[mai]=उन्नत
Name[mk]=Напредни
Name[ml]=സങ്കീര്‍ണ്ണമായ
Name[mr]=प्रगत
Name[ms]=Lanjutan
Name[nb]=Avansert
Name[nds]=Verwiedert
Name[ne]=उन्नत
Name[nl]=Geavanceerd
Name[nn]=Avansert
Name[oc]=A_vançat
Name[pa]=ਤਕਨੀਕੀ
Name[pl]=Zaawansowane
Name[pt]=Avançado
Name[pt_BR]=Avançado
Name[ro]=Avansat
Name[ru]=Дополнительно
Name[se]=Viiddiduvvon
Name[si]=උසස්
Name[sk]=Pokročilé
Name[sl]=Napredno
Name[sr]=Напредно
Name[sr@ijekavian]=Напредно
Name[sr@ijekavianlatin]=Napredno
Name[sr@latin]=Napredno
Name[sv]=Avancerat
Name[ta]=உயர்நிலை
Name[te]=ఆధునాతన
Name[tg]=Иловагӣ
Name[th]=ขั้นสูง
Name[tr]=Gelişmiş
Name[ug]=ئالىي
Name[uk]=Додатково
Name[uz]=Qoʻshimcha
Name[uz@cyrillic]=Қўшимча
Name[vi]=Nâng cao
Name[wa]=Sipepieus
Name[xh]=Ebhekisa phambili
Name[x-test]=xxAdvancedxx
Name[zh_CN]=高级
Name[zh_TW]=進階

Comment[bs]=Napredne mogućnosti upravljanja prozoeima
Comment[ca]=Característiques avançades per a la gestió de les finestres
Comment[ca@valencia]=Característiques avançades per a la gestió de les finestres
Comment[cs]=Pokročilé vlastností správy oken
Comment[da]=Avancerede vindueshåndteringsegenskaber
Comment[de]=Erweiterte Fensterverwaltung
Comment[el]=Διαμόρφωση προχωρημένων χαρακτηριστικών της διαχείρισης παραθύρων
Comment[en_GB]=Advanced Window Management Features
Comment[es]=Funciones avanzadas del gestor de ventanas
Comment[et]=Muud aknahalduse omadused
Comment[eu]=Leiho kudeaketaren ezaugarri aurreratuak
Comment[fi]=Ikkunoinnin lisäominaisuudet
Comment[fr]=Fonctionnalités de gestion avancée des fenêtres
Comment[gl]=Funcionalidades avanzadas da xestión de xanelas
Comment[he]=תכונות ניהול חלונות מתקדמים
Comment[hu]=Speciális ablakkezelési szolgáltatások
Comment[ia]=Characteristicas avantiate de gestion de fenestra
Comment[id]=Fitur Pengelolaan Jendela Lanjutan
Comment[it]=Funzionalità avanzate della gestione delle finestre
Comment[ja]=高度なウインドウ管理機能
Comment[ko]=고급 창 관리자 기능 설정
Comment[lt]=Išsamesnės langų tvarkymo savybės
Comment[nb]=Funksjoner for avansert vindusbehandling
Comment[nds]=Verwiedert Finsterinstellen
Comment[nl]=Geavanceerde vensterbeheermogelijkheden
Comment[nn]=Avanserte vindaugshandsamarfunksjonar
Comment[pa]=ਤਕਨੀਕੀ ਵਿੰਡੋ ਮੈਨਜੇਮੈਂਟ ਫੀਚਰ
Comment[pl]=Zaawansowane ustawienia zarządzania oknami
Comment[pt]=Funcionalidades de Gestão de Janelas Avançadas
Comment[pt_BR]=Recursos avançados de gerenciamento de janelas
Comment[ru]=Настройка дополнительных возможностей управления окнами
Comment[sk]=Pokročilé možnosti správy okien
Comment[sl]=Napredne zmožnosti upravljanja oken
Comment[sr]=Напредне могућности управљања прозорима
Comment[sr@ijekavian]=Напредне могућности управљања прозорима
Comment[sr@ijekavianlatin]=Napredne mogućnosti upravljanja prozorima
Comment[sr@latin]=Napredne mogućnosti upravljanja prozorima
Comment[sv]=Avancerade fönsterhanteringsfunktioner
Comment[tr]=Gelişmiş Pencere Yönetim Özellikleri
Comment[uk]=Додаткові можливості з керування вікнами
Comment[x-test]=xxAdvanced Window Management Featuresxx
Comment[zh_CN]=高级窗口管理特性
Comment[zh_TW]=進階視窗管理功能
