[Desktop Entry]
Version=1.0
Name=Moving
Comment=Window Moving
Exec=kcmshell5 kwinmoving
Icon=preferences-system-windows-movement
Terminal=false
Type=Application
Categories=LXQt;Qt;Settings;DesktopSettings;
StartupNotify=true
OnlyShowIn=LXQt;

Name[af]=Beweeg
Name[ar]=التحريك
Name[be]=Перамяшчэнне
Name[be@latin]=Pierasoŭvańnie
Name[bg]=Преместване
Name[bn]=সরানো হচ্ছে
Name[br]=O tilec'hiañ
Name[bs]=Pomeranje
Name[ca]=Moviment
Name[ca@valencia]=Moviment
Name[cs]=Přesouvání
Name[csb]=Przesëwanié
Name[cy]=Symud
Name[da]=Flytter
Name[de]=Verschieben
Name[el]=Μετακίνηση
Name[en_GB]=Moving
Name[eo]=Movanta
Name[es]=Moviendo
Name[et]=Liigutamine
Name[eu]=Mugitzea
Name[fa]=حرکت
Name[fi]=Siirtäminen
Name[fr]=Déplacement
Name[fy]=Ferpleatsing
Name[ga]=Bogadh
Name[gl]=Movemento
Name[gu]=ખસેડવું
Name[he]=הזזה
Name[hi]=खिसकाते हुए
Name[hne]=खिसकावत हे
Name[hr]=Pomicanje
Name[hu]=Mozgatás
Name[ia]=Movente
Name[id]=Moving
Name[is]=Færa
Name[it]=Spostamento
Name[ja]=移動
Name[ka]=გადაადგილება
Name[kk]=Жылжыту
Name[km]=ការ​ផ្លាស់ទី
Name[kn]=ಸರಿಸುವಿಕೆ
Name[ko]=이동
Name[ku]=Guhestin
Name[lt]=Perkėlimas
Name[lv]=Pārvietošana
Name[mai]=पठाए रहल
Name[mk]=Движење
Name[ml]=നീക്കുന്നു
Name[mr]=हलवित आहे
Name[nb]=Flytting
Name[nds]=Verschuven
Name[ne]=सार्दा
Name[nl]=Verplaatsing
Name[nn]=Flytting
Name[oc]=Desplaçament
Name[pa]=ਏਧਰ ਓਧਰ ਕਰੋ
Name[pl]=Przesuwanie
Name[pt]=Mover
Name[pt_BR]=Movendo
Name[ro]=Mutare
Name[ru]=Перемещение
Name[se]=Lihkadeamen
Name[si]=ගෙනයමින්
Name[sk]=Presun
Name[sl]=Premikanje
Name[sr]=Померање
Name[sr@ijekavian]=Помијерање
Name[sr@ijekavianlatin]=Pomijeranje
Name[sr@latin]=Pomeranje
Name[sv]=Förflyttning
Name[ta]=நகர்கிறது
Name[te]=కదుపు
Name[tg]=Таҳвилкунӣ
Name[th]=การย้าย
Name[tr]=Taşıma
Name[ug]=يۆتكەۋاتىدۇ
Name[uk]=Пересування
Name[uz]=Koʻchirish
Name[uz@cyrillic]=Кўчириш
Name[vi]=Di chuyển
Name[wa]=Bodjî
Name[xh]=Iyahamba
Name[x-test]=xxMovingxx
Name[zh_CN]=移动
Name[zh_TW]=移動

Comment[bs]=Kretanje prozora
Comment[ca]=Moviment de les finestres
Comment[ca@valencia]=Moviment de les finestres
Comment[cs]=Posun oken
Comment[da]=Flytning af vinduer
Comment[de]=Fensterbewegung
Comment[el]=Μετακίνηση παραθύρου
Comment[en_GB]=Window Moving
Comment[es]=Movimiento de ventanas
Comment[et]=Akna liigutamine
Comment[eu]=Leihoak mugitzea
Comment[fi]=Ikkunoiden siirtäminen
Comment[fr]=Déplacement des fenêtres
Comment[gl]=Movemento da xanela
Comment[he]=מסגרת חלון
Comment[hu]=Ablakmozgatás
Comment[ia]=Movimento de fenestra
Comment[id]=Memindahkan Jendela
Comment[it]=Spostamento delle finestre
Comment[ko]=창 이동
Comment[lt]=Lango judinimas
Comment[nb]=Vindusflytting
Comment[nds]=Finstern bewegen
Comment[nl]=Verplaatsen van vensters
Comment[nn]=Vindaugsflytting
Comment[pa]=ਵਿੰਡੋ  ਏਧਰ-ਓਧਰ ਕਰੋ
Comment[pl]=Przesuwanie okien
Comment[pt]=Movimentação das Janelas
Comment[pt_BR]=Movimentação da janela
Comment[ru]=Перемещение окон
Comment[sk]=Presuny okien
Comment[sl]=Premikanje oken
Comment[sr]=Померање прозора
Comment[sr@ijekavian]=Померање прозора
Comment[sr@ijekavianlatin]=Pomeranje prozora
Comment[sr@latin]=Pomeranje prozora
Comment[sv]=Fönsterförflyttning
Comment[tr]=Pencere Hareketi
Comment[uk]=Пересування вікон
Comment[vi]=Di chuyển cửa sổ
Comment[x-test]=xxWindow Movingxx
Comment[zh_CN]=窗口移动
Comment[zh_TW]=視窗移動
